# Geek-Store

./: .gitignore  README.md  docker-compose.yml
src/GeekStore.API/: Dockerfile  GeekStore.API.csproj  GeekStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GeekStore.API/Controllers/: AddressController.cs  AdminController.cs  ApiController.cs  AuthController.cs  CartController.cs  DeliveryController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/GeekStore.API/DTOs/: AddressDto.cs  CartDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/GeekStore.API/Extensions/: ClaimsPrincipalExtensions.cs  GetProductQueryMappingExtensions.cs  MapIdentityApiExtensions.cs  OrderMappingExtensions.cs  ServiceCollectionExtensions.cs
src/GeekStore.API/Middlewares/: CultureMiddleware.cs
src/GeekStore.API/Properties/: launchSettings.json
src/GeekStore.API/RequestPipeline/: WebApplicationExtensions.cs
src/GeekStore.API/SignalR/: NotificationHub.cs
src/GeekStore.Application/: DependencyInjection.cs  GeekStore.Application.csproj
src/GeekStore.Application/Address/: CreateOrUpdateAddressCommand.cs  CreateOrUpdateAddressCommandHandler.cs  CreateOrUpdateAddressValidator.cs
src/GeekStore.Application/Address/Commands/: CreateOrUpdateAddressCommand.cs  CreateOrUpdateAddressCommandHandler.cs  CreateOrUpdateAddressValidator.cs
src/GeekStore.Application/Address/Queries/: GetAddressQueryHandler.cs  GetAddressQueryValidator.cs
src/GeekStore.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/GeekStore.Application/Behaviors/: ValidationPipelineBehavior.cs
src/GeekStore.Application/Cart/Common/: CartItemValidator.cs
src/GeekStore.Application/Cart/DeleteCart/: DeleteCartCommandHandler.cs  DeleteCartCommandValidator.cs
src/GeekStore.Application/Cart/GetOrCreateCart/: GetOrCreateCartHandler.cs  GetOrCreateCartValidator.cs
src/GeekStore.Application/Cart/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartCommandValidator.cs
src/GeekStore.Application/Delivery/: GetDeliveryMethodQuerieHandler.cs  GetDeliveryMethodQuerieValidator.cs  GetDeliveryMethodQueryHandler.cs  GetDeliveryMethodQueryValidator.cs
src/GeekStore.Application/Extensions/: AddressMappingExtensions.cs  UserManagerExtensions.cs
src/GeekStore.Application/Payments/Commands/: CreateOrUpdatePaymentIntentCommandHandler.cs  CreateOrUpdatePaymentIntentValidator.cs
src/GeekStore.Domain/: GeekStore.Domain.csproj
src/GeekStore.Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
src/GeekStore.Domain/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
src/GeekStore.Domain/Interfaces/: IDeliveryService.cs  IGenericRepository.cs  IPaymentService.cs  IResult.cs  IShoppingCartRepository.cs  ISpecification.cs  IUnityOfWork.cs  IValidationResult.cs
src/GeekStore.Domain/Shared/: Error.cs  PaginatedResult.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs  ValidationResultT.cs
src/GeekStore.Domain/Specifications/: BrandSpecification.cs  OrderSpecification.cs  ProductSpecification.cs  Specification.cs  TypeSpecification.cs
src/GeekStore.Domain/Specifications/SpecParams/: OrderSpecParams.cs  PaginationParams.cs  ProductSpecParams.cs
src/GeekStore.Infrastructure/: DependencyInjection.cs  GeekStore.Infrastructure.csproj
src/GeekStore.Infrastructure/Persistence/: GeekStoreDbContext.cs  GeekStoreDbSeed.cs  UnityOfWork.cs
src/GeekStore.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
src/GeekStore.Infrastructure/Persistence/Data/: products.json
src/GeekStore.Infrastructure/Persistence/Migrations/: 20241007164942_InitialCreate.Designer.cs  20241007164942_InitialCreate.cs  20241023220221_AddIdentity.Designer.cs  20241023220221_AddIdentity.cs  20241025170528_UserAddress.Designer.cs  20241025170528_UserAddress.cs  20241028225058_OrderAggregate.Designer.cs  20241028225058_OrderAggregate.cs  20241031152616_DeliveryId.Designer.cs  20241031152616_DeliveryId.cs  20250102191530_AddAddressNumber.Designer.cs  20250102191530_AddAddressNumber.cs  20250130223703_ShippingAddressNumber.Designer.cs  20250130223703_ShippingAddressNumber.cs  20250214180403_ProductDescriptionMaxLength.cs  (+2 more)
src/GeekStore.Infrastructure/Services/: DeliveryService.cs  PaymentService.cs
src/GeekStore.Infrastructure/Utils/: SpecificationEvaluator.cs
(+186 files in other folders)
