events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    types {
        text/html                               html htm shtml;
        text/css                                css;
        text/javascript                         js;
        application/javascript                  js;
        application/json                        json;
        application/xml                         xml;
        image/jpeg                              jpeg jpg;
        image/png                               png;
        image/gif                               gif;
        application/font-woff                   woff;
        application/font-woff2                  woff2;
        application/vnd.ms-fontobject           eot;
        application/x-font-ttf                  ttf;
        application/x-font-opentype             otf;
        image/svg+xml                           svg;
        text/xml                                xml;
        application/xhtml+xml                   xhtml;
        application/zip                         zip;
        application/pdf                         pdf;
        application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
        application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
        application/vnd.ms-excel                xls;
        application/msword                      doc;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/private/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            root /usr/share/nginx/html/browser;
            try_files $uri $uri/ /index.html;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}