events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend-api:8080/api; # Seu backend .NET
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     # HTTPS Config
    #     listen 443 ssl;
    #     server_name www.dimaggessi.info;

    #     # Certificates SSL www.dimaggessi.info (Let's Encrypt)
    #     ssl_certificate /etc/letsencrypt/live/www.dimaggessi.info/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/www.dimaggessi.info/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     # Configuration to API reverse-proxy
    #     location /api/ {
    #         proxy_pass http://backend-api:5005;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     error_log /var/log/nginx/error.log;
    #     access_log /var/log/nginx/access.log;
    # }
}
