events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Redirecionar HTTP para HTTPS
    server {
        listen 80;
        server_name dimaggessi.info www.dimaggessi.info;

        # Redirecionar tudo para HTTPS
        return 301 https://dimaggessi.info$request_uri;
    }

    # Configuração HTTPS para dimaggessi.info
    server {
        listen 443 ssl;
        server_name dimaggessi.info;

        # Certificados SSL (Let's Encrypt)
        ssl_certificate /etc/letsencrypt/live/dimaggessi.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dimaggessi.info/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Configuração do reverse-proxy para a API
        location /api/ {
            proxy_pass http://backend-api:5005; #concatena a URI original com o caminho do proxy_pass
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin "https://dimaggessi.info https://www.dimaggessi.info" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
            add_header Access-Control-Allow-Credentials "true" always;

            # Pre-flight request handling
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type "text/plain charset=UTF-8";
                add_header Content-Length 0;
                return 204;
            }
        }

        # Configuração do reverse-proxy para o SignalR
        location /hub/ {
            proxy_pass http://backend-api:5005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configurações específicas para WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }

    # Configuração HTTPS para www.dimaggessi.info
    server {
        listen 443 ssl;
        server_name www.dimaggessi.info;

        # Certificados SSL (Let's Encrypt)
        ssl_certificate /etc/letsencrypt/live/dimaggessi.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dimaggessi.info/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        # Redirecionar www para domínio principal
        return 301 https://dimaggessi.info$request_uri;
    }
}